ssh ubuntu@172.16.1.101 password:cowa

pip install --upgrade tensorflow -i http://mirrors.aliyun.com/pypi/simple --trusted-host mirrors.aliyun.com

邮箱密码:Skywalker12138

python ./test_lanenet.py --weights_path ../model_culane-71-3/
culane_lanenet_vgg_2018-12-01-14-38-37.ckpt-10000 --image_path ./testding.txt --save_dir ../

点云数据 python 解析:
from sensor_msgs.msg import PointCloud2
from sensor_msgs import point_cloud2

def callback_pointcloud(data):
    assert isinstance(data, PointCloud2)
    gen = point_cloud2.read_points(data)
    print type(gen)
    for p in gen:
      print p 

Cmake实践

0.768553 -0.0728865 -0.666491 1.56555 3.10691 1.55245

yaohua.ding
dyh@0401
